# fuse-edu

./: readme.md
camel-labs-1.0-exercise/3_Core_Features/camel-dataformat/src/test/resources/: spring-camel-context.xml
camel-labs-1.0-exercise/3_Core_Features/camel-exception/src/test/resources/: spring-camel-context.xml
camel-labs-1.0-exercise/7_Advanced_features/camel-mycomponent/: pom.xml
camel-labs-1.0-exercise/7_Advanced_features/camel-routepolicy/src/main/resources/spring/: camel-context.xml
camel-labs-1.0-solution/: pom.xml
camel-labs-1.0-solution/3_Core_Features/camel-dataformat/src/test/resources/: spring-camel-context.xml
camel-labs-1.0-solution/4_Camel_Project_Development/: pom.xml
camel-labs-1.0-solution/6_EIP_Patterns/camel-aggregator/: pom.xml
camel-labs-1.0-solution/6_EIP_Patterns/camel-cbr/: pom.xml
camel-labs-1.0-solution/6_EIP_Patterns/camel-cbr/src/main/java/com/redhat/gpte/training/camel/: SimpleCBRRoute.java  XpathCBRRoute.java
camel-labs-1.0-solution/6_EIP_Patterns/camel-enricher/: pom.xml
camel-labs-1.0-solution/7_Advanced_features/camel-jdbc-jms-transaction/: pom.xml
camel-labs-1.0-solution/7_Advanced_features/camel-mycomponent/: pom.xml
camel-labs-1.0-solution/7_Advanced_features/camel-routepolicy/: pom.xml
camel-labs-1.0-solution/7_Advanced_features/camel-security/: pom.xml
camel-labs-1.0-solution/8_REST_DSL/kibana/: pom.xml
